const en = {
  platform: {
    name: 'online training',
    firstpage: 'home',
    course_center: 'course center',
    language: 'language',
    chinese: 'chinese',
    english: 'english',
    japanese: 'japanese',
    logout: 'logout',
    update_password: 'update password',
    tabsCloseCurrentHandle: 'close current tab',
    tabsCloseOtherHandle: 'close other tabs',
    tabsCloseAllHandle: 'close all tabs',
    refresh: 'refresh current tab',
    account: 'account number',
    old_password: 'original password',
    new_password: 'new password',
    confirm_password: 'confirm password',
    company_mail: 'company mail',
    company_mobile: 'company mobile'
  },
  common: {
    remark: 'remark',
    oper: 'operation',
    creater: 'creater',
    create_date: 'create date',
    updater: 'updater',
    update_date: 'update date',
    start_date: 'start date',
    end_date: 'end date',
    status: 'status',
    name: 'name'
  },
  login: {
    company: 'company',
    login: 'login',
    account: 'account',
    password: 'password',
    register: 'register',
    verificationCode: 'verificationCode',
    mail: 'e-mail',
    reset_password: 'reset password'
  },
  register: {
    company: 'company',
    surname: 'surname',
    username: 'username',
    account: 'account',
    password: 'password',
    confirm_password: 'confirm password',
    mail: 'e-mail',
    mobile: 'mobile',
    verificationCode: 'verification code',
    register: 'register',
    reset: 'reset'
  },
  button: {
    search: 'search',
    add: 'add',
    update: 'update',
    batch_delete: 'batch delete',
    reset: 'reset',
    confirm: 'confirm',
    cancle: 'cancle',
    next_page: 'next page',
    pre_page: 'pre page',
    read: 'read',
    upload_tip: 'drag the file here, or click upload'
  },
  message: {
    tip: 'tip',
    active: 'activating...',
    actived: 'Activation succeeded. Please jump to the login page later',
    success: 'success',
    max_num: 'the maximum number of exams has been reached',
    confirm_password: 'the confirmation password is inconsistent with the new password',
    old_password_not_null: 'original password cannot be empty',
    new_password_not_null: 'new password cannot be empty',
    unavailable_label: 'could not find available label',
    load_home: 'enter the home page',
    back_pre_page: 'back to previous page',
    not_found_desc: 'sorry! the page you visited',
    not_found_link: 'out of contact',
    not_found_la: 'la ...',
    cancle: 'cancle',
    confirm: 'confirm',
    confirm_to: 'confirm to',
    conduct: 'conduct',
    delete: 'delete',
    batch_delete: 'batch delete',
    oper: 'operation',
    logout_tip: 'are you sure to perform the [exit] operation?'
  },
  siteinfo: {
    send_people: 'sender',
    send_content: 'sending content',
    send_date: 'sending time',
    send_oper: 'operation',
    message: 'message',
    unit: 'strip'
  },
  course: {
    course_screen: 'course screening',
    course_screen_result: 'course screening results',
    course_hot: 'popular courses',
    course_pub: 'open course',
    course_type: 'course type:',
    course_name: 'course name:',
    course_leader: 'course leader',
    course_total_class_hour: 'total class hours',
    course_class_hour: 'class hours',
    course_rate: 'rate',
    course_people_num: 'personal evaluation',
    course_collect: 'collection',
    course_collected: 'collected',
    course_introduction: 'course introduction',
    course_catalogue: 'course catalogue',
    course_study: 'start learning',
    course_exam: 'exercises/exams',
    course_examing: 'start the exam',
    course_notice: 'notice'
  },
  administrators: {
    search_key: 'administrator name',
    surname: 'surname',
    name: 'name',
    login_account: 'login account',
    mobile: 'mobile number',
    mail: 'e-mail',
    related_company: 'related company',
    sex: 'sex',
    age: 'age',
    not_null_surname: 'surname not null',
    not_null_name: 'name not null',
    not_null_account: 'account not null',
    not_null_mail: 'mail not null',
    not_null_company: 'company not null',
    remark: 'remark',
    oper: 'operation'
  }
}

export default en
